#! /usr/bin/env python3
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 8.1
#  in conjunction with Tcl version 8.6
#    Jan 23, 2026 12:07:49 AM JST  platform: Linux

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *
import os.path

_location = os.path.dirname(__file__)

import open_blogger_support

_bgcolor = '#d9d9d9'
_fgcolor = '#000000'
_tabfg1 = 'black' 
_tabfg2 = 'white' 
_bgmode = 'light' 
_tabbg1 = '#d9d9d9' 
_tabbg2 = 'gray40' 

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''

        top.geometry("600x450+298+209")
        top.minsize(1, 1)
        top.maxsize(1905, 1050)
        top.resizable(1,  1)
        top.title("Toplevel 0")

        self.top = top

        self.Entry1 = tk.Entry(self.top)
        self.Entry1.place(relx=0.15, rely=0.0, height=26)
        self.Entry1.configure(background="#d9d9d9")
        self.Entry1.configure(exportselection="0")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(selectbackground="#d9d9d9")

        self.label1 = tk.Label(self.top)
        self.label1.place(relx=0.0, rely=0.0, height=40, width=120)
        self.label1.configure(activebackground="#d9d9d9")
        self.label1.configure(anchor='nw')
        self.label1.configure(compound='left')
        self.label1.configure(text='''ブロガーurl:''')
        self.label1.configure(wraplength="1")

def start_up():
    open_blogger_support.main()

if __name__ == '__main__':
    open_blogger_support.main()




