
[ADD_KEYWORDS]
XML_FILE = 'keywords.xml'
ORIGINAL_DIR = 'reports'  
ADD_KEYWORDS_DIR = 'addKeyword_upload'


[CREANER]
# --- フォルダ設定 ---
REPORTS_DIR = './reports'        # 元のレポートフォルダ群が入っている親フォルダ
ADD_KEYWORDS_DIR = './addKeyword_upload'        # キーワード追加後のフォルダ群が入っている親フォルダ
OUTPUT_DIR = './ready_to_upload' # 変換後の出力先フォルダ

[IMAGE_PREPARER]
# 古い写真が入っているルートフォルダのパス
SOURCE_PHOTOS_DIR = './ready_to_upload'
# リネーム後の画像を保存するフォルダ
OUTPUT_DIR = './ready_to_upload_images'
MEDIA_MANAGER_URL = 'http://blogger.com/mediamanager'

[CONVERT_ATOM]
INPUT_DIR = './ready_to_upload'     # cleaner.py の出力フォルダ
OUTPUT_FILE = 'feed.atom'            # 生成される Atom フィードファイル
BLOG_TITLE = 'My Blog'              # ブログタイトル
BLOG_URL = 'https://example.blogspot.com'  # ブログのURL

[UPLOADER]
# --- Blogger アップロード設定 ---
BLOG_ID = 'あなたのブログID'
MEDIA_MANAGER_FILE = 'Blogger メディア マネージャー_*.html'
LOG_FILE = 'uploaded_atom_ids.txt'
SCOPES = https://www.googleapis.com/auth/blogger
DELAY_SECONDS = 15      # 安全のため15秒
MAX_POSTS_PER_RUN = 5   # 最初は5件でテスト