# Configuration file for the HTML to Blogger conversion process

[ADD_KEYWORDS]  # キーワード追加設定
XML_FILE = 'keywords.xml'   # キーワードXMLファイル
ORIGINAL_DIR = 'reports'    # 元のレポートフォルダ群が入っている親フォルダ
ADD_KEYWORDS_DIR = 'addKeyword_upload'   # キーワード追加後のフォルダ群が入っている親フォルダ

[CLEANER]    # HTMLクリーニング設定
REPORTS_DIR = './reports'        # 元のレポートフォルダ群が入っている親フォルダ
ADD_KEYWORDS_DIR = './addKeyword_upload'        # キーワード追加後のフォルダ群が入っている親フォルダ
OUTPUT_DIR = './ready_to_upload' # 変換後の出力先フォルダ

[IMAGE_PREPARER]    # 画像リンク設定
SOURCE_PHOTOS_DIR = './ready_to_upload'   # cleaner.py の出力フォルダ
OUTPUT_DIR = './ready_to_upload_images' # 画像リンクを設定した後の出力先フォルダ
MEDIA_MANAGER_URL = 'http://blogger.com/mediamanager'

[CONVERT_ATOM]  # Atomフィード生成設定
INPUT_DIR = './ready_to_upload'     # cleaner.py の出力フォルダ
OUTPUT_FILE = 'feed.atom'            # 生成される Atom フィードファイル
BLOG_TITLE = 'My Blog'              # ブログタイトル
BLOG_URL = 'https://example.blogspot.com'  # ブログのURL

[UPLOADER]  # ブロガー登録設定
BLOG_ID = 'あなたのブログID'    # アップロード先のブログID
MEDIA_MANAGER_FILE = 'Blogger メディア マネージャー_*.html' # メディアマネージャーのHTMLファイル名パターン
LOG_FILE = 'uploaded_atom_ids.txt'  # アップロード済みIDを保存するファイル
SCOPES = https://www.googleapis.com/auth/blogger    # OAuth 2.0 スコープ
DELAY_SECONDS = 15      # 安全のため15秒
MAX_POSTS_PER_RUN = 5   # 最初は5件でテスト